@import "../../config.less";

#dialog>.selectDialog {
	border-radius: 8px;

	>.content {
		display: flex;
		flex-direction: column;

		>.title {
			position: relative;
			flex: 0 0 auto;
			white-space: nowrap;
			padding: 0 36px;
			line-height: 36px;
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			text-overflow: ellipsis;
			color: @headerText;
		}

		>.content {
			flex: 1 1 auto;
			position: relative;
			background-color: white;
			border-bottom: 1px solid #cccccc;
			border-top: 1px solid #cccccc;

			&:before,
			&:after {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				height: calc(50% - 17px);
				box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
				//-webkit-backdrop-filter: blur(1px);
				backdrop-filter: blur(1px);
			}

			&:before {
				top: 0;
				background: linear-gradient(180deg, rgba(240, 240, 240, 1) 0%, rgba(240, 240, 240, 0.25) 100%);
			}

			&:after {
				bottom: 0;
				background: linear-gradient(0deg, rgba(240, 240, 240, 1) 0%, rgba(240, 240, 240, 0.25) 100%);
			}

			>div {
				white-space: nowrap;
				text-overflow: ellipsis;
				font-size: 16px;
				line-height: 32px;
				padding: 0 32px;
				text-align: center;
				color: dimgray;
				pointer-events: none;
			}
		}

		>.btns {
			display: flex;
			flex: 0 0 auto;
			padding: 15px 0;
			white-space: nowrap;
			justify-content: space-evenly;

			>button {
				display: block;
				flex: 0 0 auto;
				border-radius: 4px;
				line-height: 30px;
				min-width: 80px;
				padding: 0 10px;
				margin: 0;
				font-size: 14px;
				border: none;
				box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);

				&.ok {
					color: @primaryBtnText;
					background-color: @primaryBtnBackground;

					&:not(:disabled):active {
						color: @primaryBtnActiveText;
						background-color: @primaryBtnActiveBackground;
					}

					&:disabled {
						opacity: 0.5;
					}
				}

				&.clear {
					color: @secondryBtnText;
					background-color: @secondryBtnBackground;

					&:active {
						color: @secondryBtnActiveText;
						background-color: @secondryBtnActiveBackground;
					}
				}
			}
		}

		>svg {
			visibility: hidden;
			position: absolute;
			top: calc(50% - 28px);
			height: 32px;
			width: 32px;
			fill: @secondryBtnText;
			//background-color: @secondryBtnBackground;
			//border-radius: 25%;
			//box-shadow: 0 0 2px rgba(0 0 0 / 0.5);

			&:active {
				fill: @secondryBtnActiveText;
				//background-color: @secondryBtnActiveBackground;
			}

			&.prev {
				left: 0;
			}

			&.next {
				right: 0;
			}
		}
	}
}