@import "../../config.less";

#inputtip {
	position: fixed;
	overflow: visible;
	background-color: white;
	//box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
	filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.5));
	border-radius: 4px;
	font-size: 14px;
	color: gray;
	padding: 10px 15px;
	white-space: pre;
	opacity: 0;
	pointer-events: none;
	transition: opacity 400ms ease-in-out;

	>span {
		position: absolute;
		width: 8px;
		height: 8px;
		transform: rotate(45deg);
		background-color: white;
		margin-left: -4px;

		&.bottom {
			top: -4px;
			//box-shadow: -1px -1px 2px rgba(0, 0, 0, 0.25);
		}

		&.top {
			bottom: -4px;
			//box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
		}
	}
}