.flexbox(@vertical){
    .vertical(@vertical) when(@vertical = 1){
        -webkit-box-orient: vertical;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
    }
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    .vertical(@vertical)
}
.flexcontent(@flexable){
    -webkit-box-flex: @flexable;
    -ms-flex: @flexable @flexable auto;
    -webkit-flex: @flexable @flexable auto;
    flex: @flexable @flexable auto;
}

@themeColor:#fd8a32;
@themeAltColor:#1abc9c;
@themeBackground:#fffbf0;

@appBackground : #f0f0f0;
@appText : #666666;

@headerBackground : #fef7f0;
@headerText : #333333;
@headerBorder : #b2b2b2;
@subTitleText: #a8a8a8;

@footerBackground : #f9f9f9;
@footerText : #a0a0a0;

@formInputBorder: #bbbbbb;
@formInputBackground: #ffffff;
@formInputColor: #333333;
@formInputIco: #a0a0a0;

@formInputErrorBorder: red;
@formInputErrorBackground: #ffffff;
@formInputErrorColor: #333333;
@formInputErrorIco: red;

@menuBackground : #ffffff;
@menuText : #333333;
@menuArrowColor: #a0a0a0;

@buttonText : #ff8b33;
@buttonBackground :#fff8f1;
@buttonBorder : #fdb984;

@buttonAltText : #1abc9c;
@buttonAltBackground :#d1fdf4;
@buttonAltBorder : #1abc9c;

@openWindowBackgrond : rgba(255,255,255,0.9);
@popupBorder : rgba(158,158,158,0.9);

@defaultfont: PingFang SC, Heiti SC, Microsoft YaHei UI;

@primaryBackground: #337ab7;
@primaryActiveBackground: #286090;
@primaryBorder: #204d74;
@primaryActiveBorder: @primaryBorder;
@primaryFrontground: white;
@primaryActiveFrontground: @primaryFrontground;

@defaultBackground: white;
@defaultActiveBackground: #e6e6e6;
@defaultBorder: #ccc;
@defaultActiveBorder: #adadad;
@defaultFrontground: #333;
@defaultActiveFrontground: @defaultFrontground;

@successBackground: #5cb85c;
@successActiveBackground: #449d44;
@successBorder:#4cae4c;
@successActiveBorder:#398439;
@successFrontground:white;
@successActiveFrontground:@successFrontground;

@infoBackground: #5bc0de;
@infoActiveBackground: #31b0d5;
@infoBorder:#46b8da;
@infoActiveBorder:#269abc;
@infoFrontground:white;
@infoActiveFrontground:@infoFrontground;

@warningBackground:#f0ad4e;
@warningActiveBackground:#ec971f;
@warningBorder:#eea236;
@warningActiveBorder:#d58512;
@warningFrontground:white;
@warningActiveFrontground:@warningFrontground;

@dangerBackground:#d9534f;
@dangerActiveBackground:#c9302c;
@dangerBorder:#d43f3a;
@dangerActiveBorder:#ac2925;
@dangerFrontground:white;
@dangerActiveFrontground:@dangerFrontground;