@import "../../config.less";

* {
	box-sizing: border-box;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-drag: none;
	font-size: inherit;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	line-height: inherit;
	outline: none;
	z-index: 0;
	color: inherit;
	text-decoration: inherit;
	font-family: inherit;
	visibility: inherit;
	touch-action: manipulation;
}

html {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overscroll-behavior: none;
	-webkit-user-select: none;
	font-family: @defaultFont;
	user-select: none;
	font-size: 16px;
	line-height: 1;
}

body {
	height: 100%;
	margin: 0;

	&.hidePageHeader>#page>.header,
	&.clean>#page>.header {
		display: none;
	}

	&.hideNavMenu,
	&.clean {
		>#page>.navMenu {
			display: none;
		}

		>#hint {
			bottom: 20px;
		}
	}

	&.hidePopupHeader>#popup>.header {
		display: none;
	}

	&.hidePopupClose>#popup>.header>.close {
		display: none;
	}
}

#page>.header>.back,
#page>.header>.leftMenuBtn,
#popup>.header>.back,
#popup>.header>.close {
	position: absolute;
	top: 0;
	bottom: 0;
	height: 16px;
	font-size: 16px;
	line-height: 1;
	margin: auto 0;
	color: @headerText;
	overflow: visible;

	>svg {
		vertical-align: top;
		height: 100%;
		fill: @headerText;
	}
}

#page,
#popup {
	display: flex;
	flex-direction: column;
	height: 100%;
	background-color: @appBackground;

	>.header {
		flex: 0 0 @headerHeight;
		box-sizing: content-box;
		position: relative;
		color: @headerText;
		background-color: @headerBackground;
		border-bottom: @headerBorder;
		box-shadow: @headerShadow;

		>.back {
			left: 0;
		}

		>.title {
			font-weight: bold;
			font-size: 16px;
			line-height: @headerHeight;
			text-align: center;
			white-space: nowrap;
		}
	}

	>.content {
		flex: 1 1 auto;
		position: relative;
		z-index: -1;

		>div {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			visibility: hidden;
			background-color: @appBackground;
			color: @appText;
			-webkit-animation-duration: 300ms;
			-webkit-animation-timing-function: ease-in-out;
			-webkit-animation-iteration-count: 1;
			animation-duration: 300ms;
			animation-timing-function: ease-in-out;
			animation-iteration-count: 1;
		}
	}
}

#page {
	position: relative;
	width: 100%;

	>.header {
		>.leftMenuBtn {
			left: 0;
		}

		>.rightMenuBtn {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto 0;
		}
	}

	>.navMenu {
		display: flex;
		flex: 0 0 @footerHeight;
		box-sizing: content-box;
		background-color: @footerBackground;
		position: relative;
		border-top: @footerBorder;
		box-shadow: @footerShadow;

		>a {
			flex: 1 1 0;
			text-align: center;
			color: @footerFrontground;
			font-size: 12px;

			&:before,
			>svg {
				display: block;
				height: @footerIconSize;
				margin: 6px auto;
			}

			>svg {
				fill: @footerFrontground;
			}

			&.selected {
				color: @footerFrontgroundHighlight;

				>svg {
					fill: @footerFrontgroundHighlight;
				}
			}
		}
	}
}

#popup {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 100%;
	visibility: hidden;

	>.header>.close {
		right: 10px;
	}
}

#panel {
	visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	>.content {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		transform: translateX(-100%);
		transition: transform 200ms ease-in-out;
		background-color: @appBackground;
		color: @appText;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

		>div {
			position: absolute;
			top: 0;
			right: 100%;
			height: 100%;
		}
	}
}

#dialog,
#loading,
#photoView,
#sliderView {
	visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

#panel,
#dialog,
#photoView>.content,
#sliderView {
	background-color: @maskColor;
	-webkit-backdrop-filter: @maskFilter;
	backdrop-filter: @maskFilter;
}

#dialog,
#loading {
	display: flex;

	>div {
		flex: 0 0 auto;
		margin: auto;
	}
}

#dialog>div {
	position: relative;
	max-width: calc(100% - 20px);
	max-height: calc(100% - 20px);
	min-width: 240px;
	border-radius: 10px;
	background-color: @dialogBackground;
	box-shadow: 0 0 4px @dialogShadow;
	color: @appText;

	>.btns {
		display: none;
	}

	>.close {
		position: absolute;
		right: 10px;
		top: 10px;
		width: 16px;
		height: 16px;

		>svg {
			display: block;
			fill: @headerText;
		}
	}

	&.alert,
	&.confirm {
		>.content {
			font-size: 14px;
			margin: 16px 20px;
			line-height: 22px;
			white-space: pre-wrap;
		}

		>.btns {
			display: block;
			overflow: visible;
			text-align: center;
			margin-bottom: 20px;

			>a {
				display: inline-block;
				border-radius: 4px;
				line-height: 30px;
				min-width: 80px;
				padding: 0 10px;
				margin: 0 15px;
				vertical-align: top;
				font-size: 14px;
				box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);

				&.yes {
					color: @primaryBtnText;
					background-color: @primaryBtnBackground;

					&:active {
						color: @primaryBtnActiveText;
						background-color: @primaryBtnActiveBackground;
					}
				}

				&.no {
					color: @secondryBtnText;
					background-color: @secondryBtnBackground;

					&:active {
						color: @secondryBtnActiveText;
						background-color: @secondryBtnActiveBackground;
					}
				}
			}
		}

		>.close {
			display: none;
		}
	}

	&.alert>.btns>.yes {
		display: none;
	}
}

#loading>div {
	font-size: 14px;
	line-height: 20px;
	white-space: pre-wrap;
	text-align: center;
	padding: 15px 15px 12px 15px;
	min-width: @loadingWidth;
	min-height: @loadingHeight;
	border-radius: @loadingRadius;
	background-color: @loadingBackground;
	box-shadow: 0 0 4px @loadingShadow;
	color: @loadingText;

	>.ico {
		position: relative;
		margin: 0 auto 13px auto;
		border: 2px solid transparent;
		border-radius: 50%;
		width: 40px;
		height: 40px;
		-webkit-animation: loadingAni 800ms infinite linear;
		animation: loadingAni 800ms infinite linear;
		border-top-color: @loadingColor1;

		&:before {
			content: '';
			position: absolute;
			top: 2px;
			left: 2px;
			right: 2px;
			bottom: 2px;
			border: 2px solid transparent;
			border-radius: 50%;
			-webkit-animation: loadingAni 8s infinite linear;
			animation: loadingAni 8s infinite linear;
			border-top-color: @loadingColor2;
		}

		&:after {
			content: '';
			position: absolute;
			top: 6px;
			left: 6px;
			right: 6px;
			bottom: 6px;
			border: 2px solid transparent;
			border-radius: 50%;
			-webkit-animation: loadingAni 4s infinite linear;
			animation: loadingAni 4s infinite linear;
			border-top-color: @loadingColor3;
		}

		@-webkit-keyframes loadingAni {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		@keyframes loadingAni {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	}
}

#popup.in,
#readable.in {
	bottom: 0;
	visibility: inherit;
	-webkit-animation: popupin 400ms 1 ease-in-out;
	animation: popupin 400ms 1 ease-in-out;

	@-webkit-keyframes popupin {
		from {
			bottom: -100%;
		}

		to {
			bottom: 0;
		}
	}

	@keyframes popupin {
		from {
			bottom: -100%;
		}

		to {
			bottom: 0;
		}
	}
}

#popup.out,
#readable.out {
	visibility: inherit;
	-webkit-animation: popupout 400ms 1 ease-in-out;
	animation: popupout 400ms 1 ease-in-out;

	@-webkit-keyframes popupout {
		from {
			bottom: 0;
		}

		to {
			bottom: -100%;
		}
	}

	@keyframes popupout {
		from {
			bottom: 0;
		}

		to {
			bottom: -100%;
		}
	}
}

#sliderView {
	>.content {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}

	>.nav {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 10px;
		text-align: center;
		pointer-events: none;
		color: @photoNavColor;
		font-family: Serif;
		font-size: 18px;
		text-shadow: 0 0 1px @photoNavShadow;
	}

	&.photos>.content>div>div {
		background-position: 50% 50%;
		background-size: contain;
		background-repeat: no-repeat;
	}
}

#photoView {
	display: flex;
	flex-direction: column;

	>.content {
		flex: 1 1 auto;
		position: relative;

		>div {
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
			bottom: 0;
			visibility: hidden;
			pointer-events: none;
			-webkit-animation-duration: 300ms;
			-webkit-animation-timing-function: ease-in-out;
			-webkit-animation-iteration-count: 1;
			animation-duration: 300ms;
			animation-timing-function: ease-in-out;
			animation-iteration-count: 1;

			>img {
				position: absolute;
				transform-origin: center;
				transition-timing-function: ease-in-out;
				transition-duration: 100ms;
				transition-property: none;
			}
		}
	}

	>.actions {
		position: relative;
		display: flex;
		justify-content: space-evenly;
		height: @footerHeight;
		flex: 0 0 auto;
		background-color: @photoViewBtnBackground;
		box-shadow: @photoViewBtnShadow;

		>a {
			display: block;
			flex: 0 0 auto;
			margin: auto 0;
			border-radius: 4px;
			cursor: pointer;

			>svg {
				display: block;
				width: 20px;
				height: 20px;
				margin: 5px;
				fill: @photoViewBtnFrontground;
			}

			&:active {
				box-shadow: 0 0 2px rgba(0, 0, 0, 0.5) inset;
				background-color: @photoViewBtnActiveBackground;

				>svg {
					fill: @photoViewBtnActiveFrontground;
				}
			}
		}
	}
}

#photoView,
#readable,
#sliderView {
	>.close {
		position: absolute;
		right: -40px;
		top: -40px;
		border-radius: 50%;
		display: block;
		width: 80px;
		height: 80px;
		background-color: @roundCloseBackground;
		box-shadow: @roundCloseShadow;
		-webkit-backdrop-filter: @roundCloseFilter;
		backdrop-filter: @roundCloseFilter;

		>svg {
			display: block;
			width: 16px;
			height: 16px;
			fill: @roundCloseFrontground;
			margin: 48px 0 0 16px;
			stroke: @roundCloseStroke;
			stroke-width: @roundCloseStrokeWidth;
			stroke-linecap: round;
			stroke-linejoin: round;
		}
	}
}

#readable {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 100%;
	height: 100%;
	visibility: hidden;
	overflow-y: auto;
	background-color: @readableBackground;

	>.content {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow-y: auto;

		&.foreign {
			overflow: hidden;

			&.iosScrollFix {
				overflow: auto;

				>iframe {
					height: calc(100% + 2px);
				}
			}

			>iframe {
				display: block;
				width: 100%;
				height: 100%;
			}
		}
	}
}

#hint {
	position: absolute;
	bottom: 70px;
	left: 20px;
	right: 20px;
	pointer-events: none;
	text-align: center;
	opacity: 0;
	font-size: 14px;
	overflow: visible;
	transition: opacity 200ms ease-in-out;

	>.text {
		display: inline-block;
		vertical-align: top;
		max-width: 100%;
		color: @hintText;
		line-height: 20px;
		padding: 5px 12px;
		background-color: @hintBackground;
		-webkit-backdrop-filter: @maskFilter;
		backdrop-filter: @maskFilter;
		border-radius: 4px;
		line-height: 20px;
		padding: 5px 12px;
		box-shadow: 0 0 2px @hintShadow;
		white-space: pre-wrap;
		vertical-align: top;
	}
}

#helper {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: none;

	>div {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;

		>div {
			display: flex;

			>div {
				height: 100%;
			}

			>div:first-child,
			>div:last-child,
			&:first-child,
			&:last-child {
				background-color: @helperBackground;
			}
		}
	}

	>img {
		position: absolute;
	}
}

.iosScrollFix {
	padding-top: 1px;
	padding-bottom: 1px;
}

.iosScrollFix:after {
	content: '';
	position: absolute;
	bottom: -2px;
	right: 0;
	left: 0;
	height: 1px;
	pointer-events: none;
}

.iosScrollFix.rev:after {
	bottom: auto;
	top: -2px;
}

svg.reloadHint {
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	opacity: 0;
	box-shadow: @reloadHintShadow;
	background-color: @reloadHintBackground;
	border: 4px solid @reloadHintBackground;
	fill: @reloadHintStartColor;

	&.pin {
		-webkit-animation: reloadPinAni 200ms ease-in-out;
		animation: reloadPinAni 200ms ease-in-out;
		fill: @reloadHintFinishColor;

		@-webkit-keyframes reloadPinAni {
			0% {
				top: 35px;
				transform: rotate(0deg);
				fill: @reloadHintStartColor;
			}

			71.428571% {
				transform: rotate(22.5deg);
				top: 42px;
			}

			100% {
				transform: rotate(0deg);
				top: 40px;
				fill: @reloadHintFinishColor;
			}
		}

		@keyframes reloadPinAni {
			0% {
				top: 35px;
				transform: rotate(0deg);
				fill: @reloadHintStartColor;
			}

			71.428571% {
				transform: rotate(22.5deg);
				top: 42px;
			}

			100% {
				transform: rotate(0deg);
				top: 40px;
				fill: @reloadHintFinishColor;
			}
		}
	}
}

@-webkit-keyframes viewTransL1 {
	from {
		left: 0;
		opacity: 1;
	}

	to {
		left: -50%;
		opacity: 0;
	}
}

@-webkit-keyframes viewTransR1 {
	from {
		left: 0;
		opacity: 1;
	}

	to {
		left: 50%;
		opacity: 0;
	}
}

@-webkit-keyframes viewTransL2 {
	from {
		left: 100%;
		z-index: 1;
	}

	to {
		left: 0;
		z-index: 1;
	}
}

@-webkit-keyframes viewTransR2 {
	from {
		left: -100%;
		z-index: 1;
	}

	to {
		left: 0;
		z-index: 1;
	}
}

@keyframes viewTransL1 {
	from {
		left: 0;
		opacity: 1;
	}

	to {
		left: -50%;
		opacity: 0;
	}
}

@keyframes viewTransR1 {
	from {
		left: 0;
		opacity: 1;
	}

	to {
		left: 50%;
		opacity: 0;
	}
}

@keyframes viewTransL2 {
	from {
		left: 100%;
		z-index: 1;
	}

	to {
		left: 0;
		z-index: 1;
	}
}

@keyframes viewTransR2 {
	from {
		left: -100%;
		z-index: 1;
	}

	to {
		left: 0;
		z-index: 1;
	}
}