@import "../../config.less";

* {
	box-sizing: border-box;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	font-size: inherit;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	line-height: inherit;
	outline: none;
	z-index: 0;
	color: inherit;
	text-decoration: inherit;
	font-family: inherit;
	visibility: inherit;
	touch-action: manipulation;
}

html {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	-ms-user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	font-family: @defaultFont;
	font-size: 16px;
	line-height: 1;
}

body {
	height: 100%;
	margin: 0;
}

#activities {
	height: 100%;

	&.mask {
		filter: @loadingMaskFilter;
	}

	&.hidePageHeader>#page>.header,
	&.clean>#page>.header {
		display: none;
	}

	&.hideNavMenu,
	&.clean {
		>#page>.navMenu {
			display: none;
		}

		>#hint {
			bottom: 20px;
		}
	}

	&.hidePopupHeader>#popup>.header {
		display: none;
	}

	&.hidePopupClose>#popup>.header>.close {
		display: none;
	}
}

#page>.header>.back,
#page>.header>.leftMenuBtn,
#page>.header>.rightMenuBtn,
#popup>.header>.back,
#popup>.header>.close {
	position: absolute;
	top: 0;
	bottom: 0;
	height: 16px;
	font-size: 16px;
	line-height: 1;
	margin: auto 0;
	color: @headerText;
	overflow: visible;

	>svg {
		vertical-align: top;
		height: 100%;
		fill: @headerText;
	}
}

#page,
#popup {
	display: flex;
	flex-direction: column;
	height: 100%;
	background-color: @appBackground;

	>.header {
		flex: 0 0 @headerHeight;
		position: relative;
		color: @headerText;
		background-color: @headerBackground;
		margin-bottom: @headerMargin;
		box-shadow: @headerShadow;

		>.back {
			left: 0;
		}

		>.title {
			font-weight: bold;
			font-size: 16px;
			line-height: @headerHeight;
			text-align: center;
			white-space: nowrap;
		}
	}

	>.content {
		flex: 1 1 auto;
		position: relative;

		>div {
			position: absolute;
			top: 0;
			left: -100%;
			width: 100%;
			height: 100%;
			visibility: hidden;
			color: @appText;
			-webkit-animation-duration: 400ms;
			-webkit-animation-timing-function: ease-in-out;
			-webkit-animation-iteration-count: 1;
			animation-duration: 400ms;
			animation-timing-function: ease-in-out;
			animation-iteration-count: 1;
		}
	}
}

#page {
	position: relative;
	width: 100%;

	>.header {
		>.leftMenuBtn {
			left: 0;
		}

		>.rightMenuBtn {
			right: 0;
		}
	}

	>.navMenu {
		display: flex;
		flex: 0 0 @footerHeight;
		background-color: @footerBackground;
		position: relative;
		margin-top: @footerMargin;
		box-shadow: @footerShadow;

		>a {
			flex: 1 1 0;
			text-align: center;
			color: @footerFrontground;
			font-size: 12px;

			>svg {
				display: block;
				height: @footerIconSize;
				margin: 6px auto;
				fill: @footerFrontground;
			}

			&.selected {
				color: @footerFrontgroundHighlight;

				>svg {
					fill: @footerFrontgroundHighlight;
				}
			}
		}
	}
}

#popup {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 100%;
	visibility: hidden;

	>.header>.close {
		right: 10px;
	}
}

#panel {
	visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	>.backdrop {
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		opacity: 0;
		transition: opacity 200ms ease-in-out;
	}

	>.content {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		transform: translateX(-100%);
		transition: transform 200ms ease-in-out;
		background-color: @appBackground;
		color: @appText;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

		>div {
			position: absolute;
			top: 0;
			right: 100%;
			height: 100%;
		}
	}
}

#dialog,
#loading,
#photoView,
#sliderView {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	visibility: hidden;
}

#dialog,
#photoView,
#sliderView {
	background-color: @maskFilterColor;
}

#dialog>div {
	position: absolute;
	margin: auto;
	border-radius: 10px;
	right: 10px;
	left: 10px;
	bottom: 10px;
	top: 10px;
	min-width: 240px;
	background-color: @dialogBackground;
	box-shadow: 0 0 4px @dialogShadow;
	color: @appText;

	>.btns {
		overflow: visible;
		text-align: center;
		margin-bottom: 20px;
		display: none;

		>a {
			display: inline-block;
			border-radius: 4px;
			line-height: 30px;
			min-width: 80px;
			padding: 0 10px;
			margin: 0 15px;
			vertical-align: top;
			font-size: 14px;
			box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);

			&.yes {
				color: @primaryBtnText;
				background-color: @primaryBtnBackground;

				&:active {
					color: @primaryBtnActiveText;
					background-color: @primaryBtnActiveBackground;
				}
			}

			&.no {
				color: @secondryBtnText;
				background-color: @secondryBtnBackground;

				&:active {
					color: @secondryBtnActiveText;
					background-color: @secondryBtnActiveBackground;
				}
			}
		}
	}

	>.close {
		position: absolute;
		right: 10px;
		top: 10px;
		width: 16px;
		height: 16px;

		>svg {
			display: block;
			fill: @headerText;
		}
	}

	&.alert,
	&.confirm {
		>.content {
			font-size: 14px;
			margin: 16px 20px;
			line-height: 22px;
			white-space: pre-wrap;
			text-align: justify;
		}

		>.btns {
			display: block;
		}

		>.close {
			display: none;
		}
	}

	&.alert>.btns>.no {
		display: none;
	}
}

#loading>div {
	position: absolute;
	right: 0;
	left: 0;
	bottom: 0;
	top: 0;
	margin: auto;
	font-size: 14px;
	white-space: nowrap;
	text-align: center;
	width: @loadingWidth;
	height: @loadingHeight;
	border-radius: @loadingRadius;
	background-color: @loadingBackground;
	box-shadow: 0 0 4px @loadingShadow;
	color: @loadingText;

	>.ico {
		position: relative;
		margin: 15px auto 16px auto;
		border: 2px solid transparent;
		border-radius: 50%;
		width: 40px;
		height: 40px;
		-webkit-animation: loadingAni 800ms infinite linear;
		animation: loadingAni 800ms infinite linear;
		border-top-color: @loadingColor1;

		&:before {
			content: '';
			position: absolute;
			top: 2px;
			left: 2px;
			right: 2px;
			bottom: 2px;
			border: 2px solid transparent;
			border-radius: 50%;
			-webkit-animation: loadingAni 8s infinite linear;
			animation: loadingAni 8s infinite linear;
			border-top-color: @loadingColor2;
		}

		&:after {
			content: '';
			position: absolute;
			top: 6px;
			left: 6px;
			right: 6px;
			bottom: 6px;
			border: 2px solid transparent;
			border-radius: 50%;
			-webkit-animation: loadingAni 4s infinite linear;
			animation: loadingAni 4s infinite linear;
			border-top-color: @loadingColor3;
		}

		@-webkit-keyframes loadingAni {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
		@keyframes loadingAni {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	}
}

#popup.in,
#readable.in {
	bottom: 0;
	visibility: inherit;
	-webkit-animation: popupin 400ms 1 ease-in-out;
	animation: popupin 400ms 1 ease-in-out;
	@-webkit-keyframes popupin {
		from {
			bottom: -100%;
		}

		to {
			bottom: 0;
		}
	}

	@keyframes popupin {
		from {
			bottom: -100%;
		}

		to {
			bottom: 0;
		}
	}
}

#popup.out,
#readable.out {
	visibility: inherit;
	-webkit-animation: popupout 400ms 1 ease-in-out;
	animation: popupout 400ms 1 ease-in-out;

	@-webkit-keyframes popupout {
		from {
			bottom: 0;
		}

		to {
			bottom: -100%;
		}
	}

	@keyframes popupout {
		from {
			bottom: 0;
		}

		to {
			bottom: -100%;
		}
	}
}

#sliderView {
	>.content {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}

	>.nav {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 10px;
		text-align: center;
		pointer-events: none;
		color: @photoNavColor;
		font-family: Serif;
		font-size: 18px;
		text-shadow: 0 0 1px @photoNavShadow;
	}

	&.photos>.content>div>div {
		background-position: 50% 50%;
		background-size: contain;
		background-repeat: no-repeat;
	}
}

#photoView {
	>img {
		position: absolute;
	}

	>.actions {
		position: absolute;
		bottom: 10px;
		left: 0;
		right: 0;
		text-align: center;
		overflow: visible;

		>a {
			display: inline-block;
			vertical-align: top;
			margin: 0 5px;
			font-size: 14px;
			line-height: 30px;
			padding: 0 10px;
			min-width: 60px;
			border-radius: 4px;
			color: @photoViewBtnText;
			background-color: @photoViewBtnBackground;
			box-shadow: 0 0 2px @photoViewBtnShadow;

			&:active {
				color: @photoViewBtnActiveText;
				background-color: @photoViewBtnActiveBackground;
				box-shadow: 0 0 2px @photoViewBtnActiveShadow;
			}
		}
	}
}

#photoView,
#readable,
#sliderView {
	>.close {
		position: absolute;
		right: 4px;
		top: 4px;
		border-radius: 16px;
		display: block;
		background-color: @roundCloseBackground;
		box-shadow: 0 0 4px @roundCloseShadow inset;

		>svg {
			display: block;
			width: 16px;
			height: 16px;
			margin: 8px;
			fill: @roundCloseFrontground;
		}
	}
}

#readable {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 100%;
	height: 100%;
	visibility: hidden;
	overflow-y: auto;
	background-color: @readableBackground;

	>.content {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow-y: auto;

		&.foreign {
			overflow: hidden;

			&.iosScrollFix {
				overflow: auto;

				>iframe {
					height: calc(100% + 2px);
				}
			}

			>iframe {
				display: block;
				width: 100%;
				height: 100%;
			}
		}
	}
}

#hint {
	position: absolute;
	bottom: 70px;
	left: 20px;
	right: 20px;
	pointer-events: none;
	text-align: center;
	opacity: 0;
	font-size: 14px;
	overflow: visible;
	transition: opacity 400ms ease-in-out;

	>.text {
		display: inline-block;
		vertical-align: top;
		max-width: 100%;
		color: @hintText;
		line-height: 20px;
		padding: 5px 12px;
		background-color: @hintBackground;
		border-radius: 4px;
		line-height: 20px;
		padding: 5px 12px;
		box-shadow: 0 0 2px @hintShadow;
		white-space: pre-wrap;
		vertical-align: top;
	}
}

#helper {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: none;

	>div {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;

		>div {
			display: flex;

			>div {
				height: 100%;
			}

			>div:first-child,
			>div:last-child,
			&:first-child,
			&:last-child {
				background-color: @helperBackground;
			}
		}
	}

	>img {
		position: absolute;
	}
}

.iosScrollFix {
	padding-top: 1px;
	padding-bottom: 1px;
}

.iosScrollFix:after {
	content: '';
	position: absolute;
	bottom: -2px;
	right: 0;
	left: 0;
	height: 1px;
	pointer-events: none;
}

div.reloadHint {
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 40px;
	height: 40px;
	opacity: 0;
	background-color: @reloadHintBackground;
	padding: 8px;
	box-shadow: 0 0 4px @reloadHintShadow;
	border-radius: 20px;

	>svg {
		display: block;
		height: 100%;
		fill: @reloadHintStartColor;
		transition: fill 200ms ease-in-out;
	}

	&.pin>svg {
		fill: @reloadHintFinishColor;
	}
}

@-webkit-keyframes viewTransL1 {
	from {
		left: 0;
	}

	to {
		left: -100%;
	}
}

@-webkit-keyframes viewTransR1 {
	from {
		left: 0;
	}

	to {
		left: 100%;
	}
}

@-webkit-keyframes viewTransL2 {
	from {
		left: 100%;
	}

	to {
		left: 0;
	}
}

@-webkit-keyframes viewTransR2 {
	from {
		left: -100%;
	}

	to {
		left: 0;
	}
}

@keyframes viewTransL1 {
	from {
		left: 0;
	}

	to {
		left: -100%;
	}
}

@keyframes viewTransR1 {
	from {
		left: 0;
	}

	to {
		left: 100%;
	}
}

@keyframes viewTransL2 {
	from {
		left: 100%;
	}

	to {
		left: 0;
	}
}

@keyframes viewTransR2 {
	from {
		left: -100%;
	}

	to {
		left: 0;
	}
}