@import "../../config.less";

//公共样式可放置在此处
img {
    image-orientation: from-image;
}
.browserico {
    background-image: url("browsers.png");
    background-repeat: no-repeat;
    background-size: auto 60px;
    color: @appText;
    display: inline-block;
    width: 60px;
    padding-top: 60px;
    line-height: 20px;
    font-size: 14px;
    text-align: center;
}
.browserico.chrome {
    background-position: 100%/2*0 0;
}
.browserico.chrome:after {
    content: 'Chrome';
}
.browserico.firefox {
    background-position: 100%/2*1 0;
}
.browserico.firefox:after {
    content: 'Firefox';
}
.browserico.opera {
    background-position: 100%/2*2 0;
}
.browserico.opera:after {
    content: 'Opera';
}

.menuItem{
    display: block;
    color: #333333;
    line-height: 60px;
    background-color: white;
    padding-left: 20px;
    font-size: 20px;
    margin-bottom:1px;
    &:after{
        content: "〉";
        color: #a0a0a0;
        font-size: 24px;
        line-height: 60px;
        float: right;
    }
}